==2874494== Memcheck, a memory error detector
==2874494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2874494== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2874494== Command: ./digraph-tests -s -n5 -t1
==2874494== 
seed: 1646466380
initialized E(4^5) with modulus: 101001
initialized GF(2^5) with modulus: 101001
--------------
TESTING SOLVER
--------------
solver random graph test: 
00011000 00000000 00011011 00000000 00000000 
00000000 00011011 00001011 00000000 00010000 
00011111 00000100 00000001 00000000 00000001 
00011100 00000000 00001001 00000010 00000000 
00000000 00011100 00000000 00000000 00010111 
0: 2 
1: 2 4 
2: 0 1 4 
3: 0 2 
4: 1 
2 ==2874494== Invalid read of size 8
==2874494==    at 0x10DCF4: GF_element::GF_element(GF_element const&) (gf.cc:140)
==2874494==    by 0x10FCAC: operator() (matrix.hh:89)
==2874494==    by 0x10FCAC: swap_rows (fmatrix.hh:95)
==2874494==    by 0x10FCAC: FMatrix::lup(int) (fmatrix.cc:96)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==  Address 0x4dee7b0 is 16 bytes before a block of size 200 alloc'd
==2874494==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2874494==    by 0x1100E3: __valarray_get_storage<GF_element> (valarray_array.h:58)
==2874494==    by 0x1100E3: operator= (valarray:738)
==2874494==    by 0x1100E3: operator= (valarray:724)
==2874494==    by 0x1100E3: Matrix (matrix.hh:31)
==2874494==    by 0x1100E3: FMatrix (fmatrix.cc:13)
==2874494==    by 0x1100E3: FMatrix::copy() const (fmatrix.cc:202)
==2874494==    by 0x110478: FMatrix::pdet(int, int) const (fmatrix.cc:179)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494== 
==2874494== Invalid write of size 8
==2874494==    at 0x10FD06: operator= (gf.hh:75)
==2874494==    by 0x10FD06: set (matrix.hh:115)
==2874494==    by 0x10FD06: set (fmatrix.hh:85)
==2874494==    by 0x10FD06: swap_rows (fmatrix.hh:96)
==2874494==    by 0x10FD06: FMatrix::lup(int) (fmatrix.cc:96)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494==  Address 0x4dee7b0 is 16 bytes before a block of size 200 alloc'd
==2874494==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2874494==    by 0x1100E3: __valarray_get_storage<GF_element> (valarray_array.h:58)
==2874494==    by 0x1100E3: operator= (valarray:738)
==2874494==    by 0x1100E3: operator= (valarray:724)
==2874494==    by 0x1100E3: Matrix (matrix.hh:31)
==2874494==    by 0x1100E3: FMatrix (fmatrix.cc:13)
==2874494==    by 0x1100E3: FMatrix::copy() const (fmatrix.cc:202)
==2874494==    by 0x110478: FMatrix::pdet(int, int) const (fmatrix.cc:179)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494== 
==2874494== Invalid read of size 4
==2874494==    at 0x10FB91: FMatrix::lup(int) (fmatrix.cc:141)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494==  Address 0x4dee8cc is 4 bytes before a block of size 20 alloc'd
==2874494==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2874494==    by 0x10FD67: allocate (new_allocator.h:114)
==2874494==    by 0x10FD67: allocate (alloc_traits.h:444)
==2874494==    by 0x10FD67: _M_allocate (stl_vector.h:343)
==2874494==    by 0x10FD67: _M_create_storage (stl_vector.h:358)
==2874494==    by 0x10FD67: _Vector_base (stl_vector.h:302)
==2874494==    by 0x10FD67: vector (stl_vector.h:521)
==2874494==    by 0x10FD67: FMatrix::lup(int) (fmatrix.cc:81)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494== 
==2874494== Invalid read of size 8
==2874494==    at 0x10DCF4: GF_element::GF_element(GF_element const&) (gf.cc:140)
==2874494==    by 0x10FB3C: FMatrix::lup(int) (fmatrix.cc:135)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494==  Address 0x4dee968 is 24 bytes before a block of size 16 alloc'd
==2874494==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2874494==    by 0x10FAAF: __valarray_get_storage<GF_element> (valarray_array.h:58)
==2874494==    by 0x10FAAF: valarray<std::__detail::_SClos<std::_ValArray, GF_element> > (valarray:711)
==2874494==    by 0x10FAAF: slice (matrix.hh:132)
==2874494==    by 0x10FAAF: slice (fmatrix.hh:102)
==2874494==    by 0x10FAAF: FMatrix::lup(int) (fmatrix.cc:131)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494== 
==2874494== Invalid read of size 8
==2874494==    at 0x10DCF4: GF_element::GF_element(GF_element const&) (gf.cc:140)
==2874494==    by 0x10FB3C: FMatrix::lup(int) (fmatrix.cc:135)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494==  Address 0x4dee9c0 is 16 bytes before a block of size 24 alloc'd
==2874494==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2874494==    by 0x10FAAF: __valarray_get_storage<GF_element> (valarray_array.h:58)
==2874494==    by 0x10FAAF: valarray<std::__detail::_SClos<std::_ValArray, GF_element> > (valarray:711)
==2874494==    by 0x10FAAF: slice (matrix.hh:132)
==2874494==    by 0x10FAAF: slice (fmatrix.hh:102)
==2874494==    by 0x10FAAF: FMatrix::lup(int) (fmatrix.cc:131)
==2874494==    by 0x10FA73: FMatrix::lup(int) (fmatrix.cc:123)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494== 
==2874494== Invalid read of size 8
==2874494==    at 0x10DCF4: GF_element::GF_element(GF_element const&) (gf.cc:140)
==2874494==    by 0x10FB3C: FMatrix::lup(int) (fmatrix.cc:135)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494==  Address 0x4deea28 is 8 bytes before a block of size 32 alloc'd
==2874494==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2874494==    by 0x10FAAF: __valarray_get_storage<GF_element> (valarray_array.h:58)
==2874494==    by 0x10FAAF: valarray<std::__detail::_SClos<std::_ValArray, GF_element> > (valarray:711)
==2874494==    by 0x10FAAF: slice (matrix.hh:132)
==2874494==    by 0x10FAAF: slice (fmatrix.hh:102)
==2874494==    by 0x10FAAF: FMatrix::lup(int) (fmatrix.cc:131)
==2874494==    by 0x10FE8F: FMatrix::det() (fmatrix.cc:150)
==2874494==    by 0x110549: FMatrix::pdet(int, int) const (fmatrix.cc:187)
==2874494==    by 0x111C16: EMatrix::row_op(int, int) (ematrix.cc:172)
==2874494==    by 0x112016: EMatrix::per_m_det() (ematrix.cc:87)
==2874494==    by 0x110230: FMatrix::pcc(GF_element) const (fmatrix.cc:208)
==2874494==    by 0x11245F: Solver::shortest_even_cycle(Graph, bool) (solver.cc:32)
==2874494==    by 0x116960: Solver_test::test_solver() (solver_test.cc:44)
==2874494==    by 0x10B160: main (tests.cc:100)
==2874494== 
2
CLEAR
==2874494== 
==2874494== HEAP SUMMARY:
==2874494==     in use at exit: 0 bytes in 0 blocks
==2874494==   total heap usage: 2,742 allocs, 2,742 frees, 389,232 bytes allocated
==2874494== 
==2874494== All heap blocks were freed -- no leaks are possible
==2874494== 
==2874494== For lists of detected and suppressed errors, rerun with: -s
==2874494== ERROR SUMMARY: 990 errors from 6 contexts (suppressed: 0 from 0)
